<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <!-- Infos jour -->
            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:background="@color/red500"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="2dp"
                android:padding="2dp"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/dayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white0"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Ma."/>

                <TextView
                    android:id="@+id/dayNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="02"/>

                <TextView
                    android:id="@+id/dayMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white0"
                    android:textSize="12dp"
                    android:text="Nov."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/dateLayout"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vox Agora"
                    android:textColor="@color/black0"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/song_preview"
                    android:layout_width="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Rappe la vox Agora tout pour..."
                    android:textSize="16dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageState"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_lyrics"
                android:visibility="invisible"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>