<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.songwritter.gaminho.songwritter.activities.index.FragmentSongs">

    <include
        android:id="@+id/loading_bar"
        layout="@layout/sub_bar"/>

    <ListView
        android:id="@+id/lv_songs"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
