<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/TopMessage"
        android:id="@+id/no_record"
        android:text="@string/no_records"/>

    <TextView
        android:id="@+id/recording_timer"
        android:layout_width="match_parent"
        android:layout_below="@id/no_record"
        android:text="@string/example_current_recording"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDarkest"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryLight"/>

    <ListView
        android:id="@+id/records_list"
        android:layout_below="@+id/recording_timer"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.songwritter.gaminho.songwritter.customviews.RecordButton
            android:id="@+id/recorder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <com.songwritter.gaminho.songwritter.customviews.PlayButton
        android:id="@+id/btn_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"/>



</RelativeLayout>